<!-- Sprint 1 — Andriichuk Café
Author: Andrii Andriichuk
Date: 2025-10-28
File: index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Andriichuk Café — specialty coffee, organic meals, and cozy vibes in the heart of St. John's." />
  <title>Andriichuk Café | Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <script defer src="reviews.js"></script>
  <script defer src="main.js"></script>
</head>
<body>
<header>
  <nav class="navbar" aria-label="Main navigation">
    <a class="logo" href="index.html" aria-label="Andriichuk Café home">☕ Andriichuk Café</a>
    <button class="nav-toggle" aria-label="Toggle menu" aria-controls="nav-links" aria-expanded="false">☰</button>
    <ul id="nav-links" class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="order.html">Order Online</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="hero">
    <div class="hero-media">
      <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?auto=format&fit=crop&w=1600&q=80" class="hero-img" alt="Cozy café interior with warm lighting" />
      <div class="hero-overlay"></div>
    </div>
    <div class="hero-text">
      <h1>Welcome to Andriichuk Café</h1>
      <p>Warm lights, bold coffee, and wholesome bites — crafted for your perfect pause.</p>
      <div class="hero-cta">
        <a class="btn" href="menu.html">Explore Menu</a>
        <a class="btn btn-outline" href="order.html">Order Now</a>
      </div>
    </div>
  </section>

  <section class="info container">
    <h2 class="section-title">About Us</h2>
    <p class="muted">Located in the heart of St. John's, Andriichuk Café offers locally sourced ingredients and warm hospitality.</p>
    <ul class="info-list">
      <li><strong>Location:</strong> 77 Water Street, St. John's, NL</li>
      <li><strong>Hours:</strong> Mon–Sun: 8:00 AM – 8:00 PM</li>
      <li><strong>Contact:</strong> (709) 777-7734</li>
    </ul>
  </section>

  <section class="reviews container">
    <h2 class="section-title">What Our Customers Say</h2>
    <div id="review-carousel" class="review-box fade-in" role="region" aria-live="polite"></div>
    <p class="muted review-caption" style="text-align:center;margin-top:6px;">Real customer impressions rotate every few seconds.</p>
  </section>
</main>

<footer>
  <p>© 2025 Andriichuk Café · Designed for Sprint 1 Project</p>
</footer>
</body>
</html>
