<!-- Sprint 1 — Andriichuk Café
Author: Andrii Andriichuk
Date: 2025-10-28
File: order.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andriichuk Café | Order</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
</head>
<body>
<header>
  <nav class="navbar" aria-label="Main navigation">
    <a class="logo" href="index.html" aria-label="Andriichuk Café home">☕ Andriichuk Café</a>
    <button class="nav-toggle" aria-label="Toggle menu" aria-controls="nav-links" aria-expanded="false">☰</button>
    <ul id="nav-links" class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="order.html" class="active">Order Online</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <section class="order card">
    <h1 class="section-title">Place Your Order</h1>
    <form id="order-form" onsubmit="return handleOrder(event)" class="form">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your name" required>
      </div>
      <div class="field">
        <label for="phone">Phone</label>
        <input type="tel" id="phone" inputmode="numeric" pattern="[0-9]{10}" placeholder="7095551234" required>
        <small class="hint">Use 10 digits (e.g., 7095551234)</small>
      </div>
      <div class="field">
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" min="1" value="1" required>
      </div>

      <div class="actions">
        <button type="button" class="btn" onclick="calculateTotal()">Calculate Total</button>
        <div id="total-display" class="total"></div>
      </div>

      <div class="divider"></div>

      <button type="submit" class="btn lg">Place Order</button>
    </form>
  </section>
</main>

<footer>
  <p>© 2025 Andriichuk Café</p>
</footer>
</body>
</html>
