/* Sprint 1 — Andriichuk Café
   Author: Andrii Andriichuk
   Date: 2025-10-28
   File: style.css
*/
:root{
  --accent:#d4a055; /* bronze-gold */
  --accent-2:#b5853e;
  --bg:#1e1b18;     /* dark background */
  --text:#f5f0e6;   /* warm light text */
  --muted:#c9b8a3;
  --card:#2b2622;   /* dark card */
  --ring: rgba(212,160,85,0.28);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:'Lora',serif;
  line-height:1.7;
}

.container{max-width:1080px;margin:0 auto;padding:0 20px}

header{
  background:#161311;
  border-bottom:1px solid #2a241f;
  box-shadow:0 2px 20px rgba(0,0,0,.45);
  position:sticky;top:0;z-index:50;
}

.navbar{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 20px}
.logo{font-family:'Cinzel',serif;font-weight:700;font-size:1.3rem;color:var(--accent);text-decoration:none;letter-spacing:.5px}
.nav-links{list-style:none;display:flex;gap:16px;margin:0;padding:0}
.nav-links a{display:inline-block;padding:.5rem .75rem;border-radius:999px;text-decoration:none;color:var(--muted);font-weight:600;position:relative}
.nav-links a.active,.nav-links a:hover{background:#231f1c;color:var(--text)}
.nav-toggle{display:none;background:transparent;border:none;font-size:1.4rem;color:var(--accent);cursor:pointer}

.hero{position:relative;display:grid;min-height:62vh;place-items:center;overflow:hidden;border-bottom:1px solid #2a241f}
.hero-media{position:absolute;inset:0}
.hero-img{width:100%;height:100%;object-fit:cover;display:block;filter:saturate(0.9) brightness(0.65)}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.55))}
.hero-text{position:relative;z-index:1;max-width:820px;margin-inline:auto;text-align:center;color:var(--text);padding:24px}
.hero-text h1{font-family:'Cinzel',serif;font-size:clamp(2rem,4vw,3rem);margin:.25em 0;color:#f7e9d2}
.hero-text p{opacity:.95;color:#e7dac7}
.hero-cta{margin-top:18px;display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

.section-title{font-family:'Cinzel',serif;font-size:2rem;margin:1.25em 0 .5em;color:#f0e6d6;letter-spacing:.3px}
.muted{color:var(--muted)}
.info-list{padding-left:18px}

.card{background:var(--card);border-radius:16px;border:1px solid #3a312a;box-shadow:0 18px 50px rgba(0,0,0,.35);overflow:hidden}
.card-body{padding:16px}

.menu .menu-category{margin:28px 0}
.menu-category h2{font-family:'Cinzel',serif;color:#f0e6d6;margin-bottom:12px}
.menu-items{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:20px}
.item img{width:100%;height:200px;object-fit:cover;display:block;filter:saturate(0.95) contrast(1.03)}
.price-row{display:flex;align-items:center;justify-content:space-between;margin-top:12px}
.price{font-weight:700;color:#f2dfc2}

.order.card{padding:20px}
.form .field{display:flex;flex-direction:column;gap:6px;margin-bottom:14px}
label{color:#e8dbc8;font-weight:600}
input,select,textarea{
  padding:12px 14px;border:1.5px solid #3a312a;border-radius:12px;background:#1c1816;
  font:inherit;color:var(--text);outline:none;transition:border-color .2s, box-shadow .2s;
}
input:focus,select:focus,textarea:focus{border-color:var(--accent);box-shadow:0 0 0 4px var(--ring)}
.hint{color:#b9a78f;font-size:.85rem}
.actions{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
.total{font-weight:700;color:#f2dfc2}
.divider{height:1px;background:#2a241f;margin:16px 0}

.btn{display:inline-block;border:none;cursor:pointer;font-weight:800;color:#1a1512;
  background:linear-gradient(90deg,var(--accent) 0%, var(--accent-2) 100%);
  padding:.75rem 1.1rem;border-radius:12px;box-shadow:0 10px 30px rgba(212,160,85,.2);
  transition:transform .15s ease, box-shadow .15s ease, filter .15s ease;text-decoration:none
}
.btn:hover{transform:translateY(-1px);box-shadow:0 12px 34px rgba(212,160,85,.28);filter:saturate(1.05)}
.btn:active{transform:translateY(0)}
.btn-outline{background:#1a1512;color:var(--accent);border:2px solid var(--accent)}
.btn.sm{padding:.5rem .8rem;font-size:.9rem}
.btn.lg{padding:1rem 1.25rem;font-size:1.05rem}

.review-box{background:#1c1816;padding:1.25em;margin:1em auto;border-radius:14px;
  border:1px solid #3a312a;box-shadow:0 0 0 1px #2a241f, 0 18px 40px rgba(0,0,0,.35);
  text-align:center;max-width:720px;color:#e9dcc7
}
.fade-in{animation:fade .6s ease both}
@keyframes fade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}

footer{padding:30px 20px;text-align:center;color:#b6a997}

/* Responsive */
@media (max-width: 960px){
  .menu-items{grid-template-columns:repeat(2,minmax(0,1fr))}
}
@media (max-width: 720px){
  .nav-toggle{display:block}
  .nav-links{position:absolute;inset:60px 12px auto 12px;background:#1a1512;border:1px solid #2a241f;
    padding:10px;border-radius:14px;flex-direction:column;gap:8px;display:none}
  .nav-links.open{display:flex}
  .menu-items{grid-template-columns:1fr}
  .item img{height:180px}
}

/* === Page Fade-in Animation === */
body {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInBody 0.8s ease forwards;
}

@keyframes fadeInBody {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Optional smoother load for images and hero section */
.hero-img, .card, .review-box {
  animation: fadeInBody 1s ease forwards;
}
