<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Cart | Andriichuk Café</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #f5f0e6;
      text-align: center;
      font-family: 'Lora', serif;
    }
    .cart-box {
      background: rgba(30, 27, 24, 0.85);
      border-radius: 16px;
      max-width: 550px;
      margin: 80px auto;
      padding: 24px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    }
    .btn {
      display: inline-block;
      margin-top: 12px;
      background: linear-gradient(90deg, #d4a055, #b5853e);
      color: #1a1512;
      font-weight: 700;
      padding: 10px 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
  <script defer>
    document.addEventListener("DOMContentLoaded", () => {
      const box = document.getElementById("cart");
      const data = JSON.parse(localStorage.getItem("orders")) || [];
      if (data.length === 0) {
        box.innerHTML = "<p>Your cart is empty ☕</p>";
      } else {
        let html = data.map((o, i) => `<p>${i+1}. ${o.item} — $${o.price.toFixed(2)}</p>`).join("");
        const total = data.reduce((sum, o) => sum + o.price, 0);
        html += `<hr><p><strong>Total: $${total.toFixed(2)}</strong></p>`;
        box.innerHTML = html;
      }
    });

    function clearCart() {
      localStorage.removeItem("orders");
      document.getElementById("cart").innerHTML = "<p>Your cart is now empty ☕</p>";
    }
  </script>
</head>
<body>
  <div class="cart-box">
    <h1>🛍 My Cart</h1>
    <div id="cart"></div>
    <button class="btn" onclick="clearCart()">Clear Cart</button>
  </div>
</body>
</html>
