<!-- Sprint 1 — Andriichuk Café
Author: Andrii Andriichuk
Date: 30.10.2025
File: menu.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andriichuk Café | Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
</head>
<body>
<header>
  <nav class="navbar" aria-label="Main navigation">
    <a class="logo" href="index.html" aria-label="Andriichuk Café home">☕ Andriichuk Café</a>
    <button class="nav-toggle" aria-label="Toggle menu" aria-controls="nav-links" aria-expanded="false">☰</button>
    <ul id="nav-links" class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html" class="active">Menu</a></li>
      <li><a href="order.html">Order Online</a></li>
      <li><a href="cart.html">🛒 My Cart</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <section class="menu">
    <h1 class="section-title">Our Menu</h1>

    <!-- Coffee Section -->
    <div class="menu-category">
      <h2>Coffee</h2>
      <div class="menu-items">

        <article class="item card">
          <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?auto=format&fit=crop&w=800&q=60" alt="Espresso" loading="lazy">
          <div class="card-body">
            <h3>Espresso</h3>
            <p>Bold single shot pulled to perfection</p>
            <button class="btn" onclick="addToOrder('Espresso', 3.25)">Add to Cart — $3.25</button>
          </div>
        </article>

        <article class="item card">
          <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=800&q=60" alt="Cappuccino" loading="lazy">
          <div class="card-body">
            <h3>Cappuccino</h3>
            <p>Rich espresso, velvety steamed milk, fine microfoam</p>
            <button class="btn" onclick="addToOrder('Cappuccino', 4.25)">Add to Cart — $4.25</button>
          </div>
        </article>

        <article class="item card">
          <img src="https://images.unsplash.com/photo-1498804103079-a6351b050096?auto=format&fit=crop&w=800&q=60" alt="Latte" loading="lazy">
          <div class="card-body">
            <h3>Latte</h3>
            <p>Silky steamed milk over espresso — smooth and balanced</p>
            <button class="btn" onclick="addToOrder('Latte', 4.75)">Add to Cart — $4.75</button>
          </div>
        </article>

        <article class="item card">
          <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&w=800&q=60" alt="Americano" loading="lazy">
          <div class="card-body">
            <h3>Americano</h3>
            <p>Espresso topped with hot water for a clean finish</p>
            <button class="btn" onclick="addToOrder('Americano', 3.75)">Add to Cart — $3.75</button>
          </div>
        </article>

      </div>
    </div>

    <!-- Desserts Section -->
    <div class="menu-category">
      <h2>Desserts</h2>
      <div class="menu-items">

        <article class="item card">
          <img src="images/desserts/honey-cake.jpg" alt="Honey Cake" loading="lazy">
          <div class="card-body">
            <h3>Honey Cake</h3>
            <p>Layered sponge cake with natural honey cream</p>
            <button class="btn" onclick="addToOrder('Honey Cake', 5.50)">Add to Cart — $5.50</button>
          </div>
        </article>

        <article class="item card">
          <img src="images/desserts/lviv-cheesecake.jpg" alt="Lviv Cheesecake" loading="lazy">
          <div class="card-body">
            <h3>Lviv Cheesecake</h3>
            <p>Traditional baked cheesecake with vanilla and raisins</p>
            <button class="btn" onclick="addToOrder('Lviv Cheesecake', 5.75)">Add to Cart — $5.75</button>
          </div>
        </article>

        <article class="item card">
          <img src="images/desserts/poppy-seed-roll.jpg" alt="Poppy Seed Roll" loading="lazy">
          <div class="card-body">
            <h3>Poppy Seed Roll</h3>
            <p>Soft pastry rolled with sweet poppy seed filling</p>
            <button class="btn" onclick="addToOrder('Poppy Seed Roll', 4.95)">Add to Cart — $4.95</button>
          </div>
        </article>

        <article class="item card">
          <img src="images/desserts/kyiv-cake.jpg" alt="Kyiv Cake" loading="lazy">
          <div class="card-body">
            <h3>Kyiv Cake</h3>
            <p>Hazelnut meringue layers with creamy butter filling</p>
            <button class="btn" onclick="addToOrder('Kyiv Cake', 6.25)">Add to Cart — $6.25</button>
          </div>
        </article>

      </div>
    </div>

  </section>
</main>

<footer>
  <p>© 2025 Andriichuk Café</p>
</footer>
</body>
</html>
