<!-- Sprint 1 — Andriichuk Café
Author: Andrii Andriichuk
Date: 2025-10-28
File: order.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Online | Andriichuk Café</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1510626176961-4b57d4fbad03?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #f5f0e6;
      font-family: 'Lora', serif;
    }
    .order-box {
      background: rgba(30, 27, 24, 0.9);
      border-radius: 16px;
      max-width: 500px;
      margin: 80px auto;
      padding: 24px;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    }
    input, select {
      width: 90%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #3a312a;
      background: #1c1816;
      color: #fff;
      margin-bottom: 10px;
    }
    .btn {
      display: inline-block;
      margin-top: 12px;
      background: linear-gradient(90deg, #d4a055, #b5853e);
      color: #1a1512;
      font-weight: 700;
      padding: 10px 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>

  <script defer>
    function saveOrder() {
      const name = document.getElementById("name").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const selection = document.getElementById("item").value;

      if (!name || !phone || !selection) {
        alert("Please fill in all fields before adding to cart!");
        return;
      }

      // Розділяємо назву і ціну з select
      const [item, price] = selection.split("|");
      const orders = JSON.parse(localStorage.getItem("orders")) || [];
      orders.push({ item, price: parseFloat(price) });
      localStorage.setItem("orders", JSON.stringify(orders));

      alert(`✅ ${item} added to your cart!`);
      document.getElementById("order-form").reset();
    }
  </script>
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="logo" href="index.html">☕ Andriichuk Café</a>
      <ul id="nav-links" class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order.html" class="active">Order Online</a></li>
        <li><a href="cart.html">🛒 My Cart</a></li>
      </ul>
    </nav>
  </header>

  <div class="order-box">
    <h1>📝 Place Your Order</h1>
    <form id="order-form" onsubmit="event.preventDefault(); saveOrder();">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="tel" id="phone" placeholder="Your Phone (e.g. 7095551234)" required>

      <select id="item" required>
        <option value="">Select an item</option>
        <option value="Espresso|3.25">Espresso — $3.25</option>
        <option value="Cappuccino|4.25">Cappuccino — $4.25</option>
        <option value="Latte|4.75">Latte — $4.75</option>
        <option value="Americano|3.75">Americano — $3.75</option>
        <option value="Honey Cake|5.50">Honey Cake — $5.50</option>
        <option value="Lviv Cheesecake|5.75">Lviv Cheesecake — $5.75</option>
        <option value="Kyiv Cake|6.25">Kyiv Cake — $6.25</option>
      </select>

      <button class="btn" type="submit">Add to Cart</button>
    </form>
  </div>

  <footer>
    <p>© 2025 Andriichuk Café</p>
  </footer>
</body>
</html>
